Channel_Id = 1657079542
Channel_Secret = c69397876c388203269ca0f71cb171fb
Channel_Token = IQQDzJx/sfhbSulfgCCFlzCTU860hzWkeF9YAeRLnPRzjLdZwt4znFyBvbANej0rzsPjRPoRgKou+fk2eiA6G5LzB4wL1TF6UDbYQsJwzRTxp5Ie7DVWjrM5EJfIP4O3H9yYiM/U3PN6wNlTJnZtkgdB04t89/1O/w1cDnyilFU=